@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

*, :root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Inter', sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: #0F172A;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 26px;
  color: #f1f5f9;
}

span {
  color: #E2E8F0;
  font-size: 12px;
  line-height: 14 px;

  display: flex;
  align-items: center;
  gap: 12px;
}

h1 + span, span + span {
  margin-top: 8px;
}

.centralize-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.justify-text-block {
  text-align: justify;
  text-justify: inter-word;
}

header {
  background-color: #0F172A;
  padding: 0.6rem;
}

header .menutab {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
}

header .menutab .item {
  background-color: #1e293B;
  height: 100%;
  padding: 4px;
  border: 2px solid #E2E8F0;
  border-radius: 4%;
}

main .content {
  display: grid;
  grid-template-areas: "text" "photo";
  gap: 16px;
  margin: 16px;
}

main .content .photo-section {
  grid-area: photo;
}

main .content .photo-section img {
  width: 60%;
}

main .content .text-section {
  grid-area: text;
}

@media(max-width: 699px) {
  :root {
      font-size: 60%;
  }
}

@media(min-width: 1100px) {

  h1 + span, span + span {
    margin-top: 12px;
  }

  main .content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "photo text";
    gap: 16px;
    margin: 16px;
  }

  main .content .photo-section img {
    width: 100%;
  }
}

/* .text-section {
  background-color: #1e293B;
} */